PORT= 8080

MONDODB_ATLAS=mongodb+srv://user_node_demo_nodejs:kGcki0lfHx10f1CD@miclusterdemo.xahtccn.mongodb.net/cafedb
USER=user_node_demo_nodejs
PASS=kGcki0lfHx10f1CD

SECRETORPRIVATEKEY=EsteEsM1T0kenKeySecrEt

GOOGLE_CLIENT_ID=265801853716-pppb9gfgcifjqicu6ar2a5bbraviusg9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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